 pcc-rule-group NoQoS_NoGBR
  description 201_NoQoS_NoGBR
  pcc-rule    [ 201_ACT 201_DEACT 201_DUMMY 201_NoQoS 201_QoS_10M_RM 201_QoS_15M_RM 201_QoS_1M_RM 201_QoS_20M_RM 201_QoS_2M_RM 201_QoS_4M_RM 201_QoS_6M_RM 201_QoS_8M_RM 201_READDR_51 201_READDR_52 201_READDR_71 201_READDR_72 ]
 !
 pcc-rule-group OCS_Quota_Expired
  description 501_OCS_Quota_Expired
  pcc-rule    [ 501_ACT 501_DEACT 501_DUMMY 501_READDR_41 501_READDR_42 501_READDR_46 501_READDR_47 ]
 !
 pcc-rule-group QoS0K_NoGBR
  description 323_QoS0K_NoGBR
  pcc-rule    [ 323_0K 323_ACT 323_DEACT 323_DUMMY 323_READDR_51 323_READDR_52 323_READDR_71 323_READDR_72 ]
 !
 pcc-rule-group QoS0K_NoGBR_MMS
  description 325_QoS0K_NoGBR_MMS
  pcc-rule    [ 325_0K 325_ACT 325_DEACT 325_DUMMY 325_READDR_51 325_READDR_52 325_READDR_71 325_READDR_72 ]
 !
 pcc-rule-group QoS100K_NoGBR
  description 301_QoS100K_NoGBR
  pcc-rule    [ 301_100K 301_ACT 301_DEACT 301_DUMMY 301_READDR_51 301_READDR_52 301_READDR_71 301_READDR_72 ]
 !
 pcc-rule-group QoS10K_NoGBR
  description 327_QoS10K_NoGBR
  pcc-rule    [ 327_10K 327_ACT 327_DEACT 327_DUMMY 327_READDR_51 327_READDR_52 327_READDR_71 327_READDR_72 ]
 !
 pcc-rule-group QoS10M_NoGBR
  description 319_QoS10M_NoGBR
  pcc-rule    [ 319_10M 319_ACT 319_DEACT 319_DUMMY 319_READDR_51 319_READDR_52 319_READDR_71 319_READDR_72 ]
 !
 pcc-rule-group QoS1200K_NoGBR
  description 324_QoS1200K_NoGBR
  pcc-rule    [ 324_1200K 324_ACT 324_DEACT 324_DUMMY 324_READDR_51 324_READDR_52 324_READDR_71 324_READDR_72 ]
 !
 pcc-rule-group QoS16M_NoGBR
  description 320_QoS16M_NoGBR
  pcc-rule    [ 320_16M 320_ACT 320_DEACT 320_DUMMY 320_READDR_51 320_READDR_52 320_READDR_71 320_READDR_72 ]
 !
 pcc-rule-group QoS1K_NoGBR
  description 310_QoS1K_NoGBR
  pcc-rule    [ 310_1K 310_ACT 310_DEACT 310_DUMMY 310_READDR_51 310_READDR_52 310_READDR_71 310_READDR_72 ]
 !
 pcc-rule-group QoS1M_NoGBR
  description 311_QoS1M_NoGBR
  pcc-rule    [ 311_1M 311_ACT 311_DEACT 311_DUMMY 311_READDR_51 311_READDR_52 311_READDR_71 311_READDR_72 ]
 !
 pcc-rule-group QoS200K_NoGBR
  description 302_QoS200K_NoGBR
  pcc-rule    [ 302_200K 302_ACT 302_DEACT 302_DUMMY 302_READDR_51 302_READDR_52 302_READDR_71 302_READDR_72 ]
 !
 pcc-rule-group QoS20M_NoGBR
  description 321_QoS20M_NoGBR
  pcc-rule    [ 321_20M 321_ACT 321_DEACT 321_DUMMY 321_READDR_51 321_READDR_52 321_READDR_71 321_READDR_72 ]
 !
 pcc-rule-group QoS2M_NoGBR
  description 312_QoS2M_NoGBR
  pcc-rule    [ 312_2M 312_ACT 312_DEACT 312_DUMMY 312_READDR_51 312_READDR_52 312_READDR_71 312_READDR_72 ]
 !
 pcc-rule-group QoS300K_NoGBR
  description 303_QoS300K_NoGBR
  pcc-rule    [ 303_300K 303_ACT 303_DEACT 303_DUMMY 303_READDR_51 303_READDR_52 303_READDR_71 303_READDR_72 ]
 !
 pcc-rule-group QoS30K_NoGBR
  description 328_QoS30K_NoGBR
  pcc-rule    [ 328_30K 328_ACT 328_DEACT 328_DUMMY 328_READDR_51 328_READDR_52 328_READDR_71 328_READDR_72 ]
 !
 pcc-rule-group QoS30M_NoGBR
  description 326_QoS30M_NoGBR
  pcc-rule    [ 326_30M 326_ACT 326_DEACT 326_DUMMY 326_READDR_51 326_READDR_52 326_READDR_71 326_READDR_72 ]
 !
 pcc-rule-group QoS3M_NoGBR
  description 313_QoS3M_NoGBR
  pcc-rule    [ 313_3M 313_ACT 313_DEACT 313_DUMMY 313_READDR_51 313_READDR_52 313_READDR_71 313_READDR_72 ]
 !
 pcc-rule-group QoS400K_NoGBR
  description 304_QoS400K_NoGBR
  pcc-rule    [ 304_400K 304_ACT 304_DEACT 304_DUMMY 304_READDR_51 304_READDR_52 304_READDR_71 304_READDR_72 ]
 !
 pcc-rule-group QoS4M_NoGBR
  description 322_QoS4M_NoGBR
  pcc-rule    [ 322_4M 322_ACT 322_DEACT 322_DUMMY 322_READDR_51 322_READDR_52 322_READDR_71 322_READDR_72 ]
 !
 pcc-rule-group QoS500K_NoGBR
  description 305_QoS500K_NoGBR
  pcc-rule    [ 305_500K 305_ACT 305_DEACT 305_DUMMY 305_READDR_51 305_READDR_52 305_READDR_71 305_READDR_72 ]
 !
 pcc-rule-group QoS5M_NoGBR
  description 314_QoS5M_NoGBR
  pcc-rule    [ 314_5M 314_ACT 314_DEACT 314_DUMMY 314_READDR_51 314_READDR_52 314_READDR_71 314_READDR_72 ]
 !
 pcc-rule-group QoS600K_NoGBR
  description 306_QoS600K_NoGBR
  pcc-rule    [ 306_600K 306_ACT 306_DEACT 306_DUMMY 306_READDR_51 306_READDR_52 306_READDR_71 306_READDR_72 ]
 !
 pcc-rule-group QoS6M_NoGBR
  description 315_QoS6M_NoGBR
  pcc-rule    [ 315_6M 315_ACT 315_DEACT 315_DUMMY 315_READDR_51 315_READDR_52 315_READDR_71 315_READDR_72 ]
 !
 pcc-rule-group QoS700K_NoGBR
  description 307_QoS700K_NoGBR
  pcc-rule    [ 307_700K 307_ACT 307_DEACT 307_DUMMY 307_READDR_51 307_READDR_52 307_READDR_71 307_READDR_72 ]
 !
 pcc-rule-group QoS7M_NoGBR
  description 316_QoS7M_NoGBR
  pcc-rule    [ 316_7M 316_ACT 316_DEACT 316_DUMMY 316_READDR_51 316_READDR_52 316_READDR_71 316_READDR_72 ]
 !
 pcc-rule-group QoS800K_NoGBR
  description 308_QoS800K_NoGBR
  pcc-rule    [ 308_800K 308_ACT 308_DEACT 308_DUMMY 308_READDR_51 308_READDR_52 308_READDR_71 308_READDR_72 ]
 !
 pcc-rule-group QoS8M_NoGBR
  description 317_QoS8M_NoGBR
  pcc-rule    [ 317_8M 317_ACT 317_DEACT 317_DUMMY 317_READDR_51 317_READDR_52 317_READDR_71 317_READDR_72 ]
 !
 pcc-rule-group QoS900K_NoGBR
  description 309_QoS900K_NoGBR
  pcc-rule    [ 309_900K 309_ACT 309_DEACT 309_DUMMY 309_READDR_51 309_READDR_52 309_READDR_71 309_READDR_72 ]
 !
 pcc-rule-group QoS9M_NoGBR
  description 318_QoS9M_NoGBR
  pcc-rule    [ 318_9M 318_ACT 318_DEACT 318_DUMMY 318_READDR_51 318_READDR_52 318_READDR_71 318_READDR_72 ]
 !
 pcc-rule-group WI_Denied
  description 601_WI_Denied
  pcc-rule    [ 601_ACT 601_DEACT 601_DUMMY 601_READDR_41 601_READDR_42 601_READDR_46 601_READDR_47 ]
 !
 pcc-rule-group ZERORATING
  description 101_ZERORATING
  pcc-rule    [ 101_ACT 101_DEACT ]
 !
 pcc-rule-group MMSONLY
  description 1_MMSONLY
  pcc-rule    [ 1_ACT 1_DEACT 1_MMS ]
 !
 pcc-rule-group NoQoS_NoGBR_IMS
  description 401_NoQoS_NoGBR_IMS
  pcc-rule    [ 401_ACT 401_CSCF_WA_BPS 401_DEACT 401_MMS 401_Readdr_100 401_Readdr_101 401_Readdr_200 401_Readdr_201 401_Readdr_304 401_Readdr_305 401_Readdr_310 401_Readdr_311 401_Readdr_316 401_Readdr_317 401_Readdr_318 401_Readdr_319 ]
 !
 pcc-rule-group OCS_Quota_Expired
  description 501_OCS_Quota_Expired
  pcc-rule    [ 501_ACT 501_CSCF_WA_BPS 501_DEACT 501_MMS 501_Readdr_100 501_Readdr_101 501_Readdr_200 501_Readdr_201 501_Readdr_304 501_Readdr_305 501_Readdr_310 501_Readdr_311 501_Readdr_316 501_Readdr_317 501_Readdr_318 501_Readdr_319 ]
 !
 pcc-rule-group WI_Denied
  description 601_WI_Denied
  pcc-rule    [ 601_ACT 601_CSCF_WA_BPS 601_DEACT 601_MMS 601_Readdr_100 601_Readdr_101 601_Readdr_200 601_Readdr_201 601_Readdr_304 601_Readdr_305 601_Readdr_310 601_Readdr_311 601_Readdr_316 601_Readdr_317 601_Readdr_318 601_Readdr_319 ]
 !
